[ 2019-03-31 14:06:29 ] files_iframe_info.xml NOT YET CREATED
[ 2019-03-31 14:06:29 ] #################################################################
[ 2019-03-31 14:06:29 ] ######################   SCRAPING STARTED  ######################
[ 2019-03-31 14:06:29 ] #################################################################
[ 2019-03-31 14:06:29 ] Create an empty xml file : files_count.xml
[ 2019-03-31 14:06:29 ] set_files_count_xml() function
[ 2019-03-31 14:06:29 ] increment +1
[ 2019-03-31 14:06:29 ] key = 'scraping_reload' |  value = '1'
[ 2019-03-31 14:06:29 ] ----------------------------------------------------------
[ 2019-03-31 14:06:29 ] demo email sent !!!
[ 2019-03-31 14:06:29 ] Number of running request for this user : 1
[ 2019-03-31 14:06:29 ] Limit of running request by bulk user : 7
[ 2019-03-31 14:06:29 ] -------------------------------------------
[ 2019-03-31 14:06:29 ]  Reading From 'report_to_create_file.txt' 
[ 2019-03-31 14:06:29 ] -------------------------------------------
[ 2019-03-31 14:06:29 ] err_msg = file not Exist !!!
[ 2019-03-31 14:06:29 ] -------------------------------------------
[ 2019-03-31 14:06:29 ] Front Page is Complete = No
[ 2019-03-31 14:06:29 ] -------------------------------------------------------------------------------------
[ 2019-03-31 14:06:29 ] scraping_front_page() Function ...
[ 2019-03-31 14:06:29 ] archive_url_origine = https://evileval.io
[ 2019-03-31 14:06:29 ] Scraping of front page ( test number 1/3 )
[ 2019-03-31 14:06:29 ] ---------------------------------------
[ 2019-03-31 14:06:29 ] get_curl_live() function : Start
[ 2019-03-31 14:06:29 ] ---------------------------------------
[ 2019-03-31 14:06:29 ] TEST 1
[ 2019-03-31 14:06:29 ] URL = https://evileval.io
[ 2019-03-31 14:06:29 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-31 14:06:30 ] useragent = Mozilla/5.0 (Windows NT 5.0; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2019-03-31 14:06:30 ] set_files_count_xml() function
[ 2019-03-31 14:06:30 ] key = 'final_archive_url' |  value = 'https://evileval.io/'
[ 2019-03-31 14:06:30 ] ----------------------------------------------------------
[ 2019-03-31 14:06:30 ] Final Archive URL = https://evileval.io/
[ 2019-03-31 14:06:30 ] -------------------------------------------------------------------------------------
[ 2019-03-31 14:06:30 ] Create front page row in 'to_create_arr' table
[ 2019-03-31 14:06:30 ] set_files_count_xml() function
[ 2019-03-31 14:06:30 ] key = 'html_total' |  value = '1'
[ 2019-03-31 14:06:30 ] key = 'html_done' |  value = '0'
[ 2019-03-31 14:06:30 ] key = 'total_size' |  value = '12'
[ 2019-03-31 14:06:30 ] ----------------------------------------------------------
[ 2019-03-31 14:06:30 ] ( 0 / 1 )  Done - 0 error pages fixed
[ 2019-03-31 14:06:30 ] Archive url = https://evileval.io
[ 2019-03-31 14:06:30 ] Website url = evileval.io
[ 2019-03-31 14:06:30 ] No www url = evileval.io
[ 2019-03-31 14:06:30 ] Main Domain = evileval.io
[ 2019-03-31 14:06:30 ] full archive url = https://evileval.io
[ 2019-03-31 14:06:30 ] archive url = https://evileval.io/
[ 2019-03-31 14:06:30 ] subdomain = www
[ 2019-03-31 14:06:30 ] type( demo or live ) = demo
[ 2019-03-31 14:06:30 ] max_level = 6
[ 2019-03-31 14:06:30 ] main folder = evileval.io_largbasket_gmail.com_w8p0vvhjpfk
[ 2019-03-31 14:06:30 ] email = largbasket@gmail.com
[ 2019-03-31 14:06:30 ] scrape_html_then_files_in_front_page = Yes
[ 2019-03-31 14:06:30 ] 
[ 2019-03-31 14:06:30 ] Download PDF = 0
[ 2019-03-31 14:06:30 ] file_path_index = 
[ 2019-03-31 14:06:30 ] file_path_without_ext_index = 
[ 2019-03-31 14:06:30 ] strings_to_replace = 
[ 2019-03-31 14:06:30 ] remove_broken_outbound_links = 1
[ 2019-03-31 14:06:30 ] redirect_all_404_to_frontpage = No
[ 2019-03-31 14:06:30 ] force_work_in_local = Yes
[ 2019-03-31 14:06:30 ] skip_fix_encoding = Yes
[ 2019-03-31 14:06:30 ] Use Proxy after first scraping fail = Yes
[ 2019-03-31 14:06:30 ] scraping_reload number = 1
[ 2019-03-31 14:06:30 ] max_pages_demo = 10
[ 2019-03-31 14:06:30 ] max_size_demo = 10000
[ 2019-03-31 14:06:30 ] ------------------------------------------------------------------
[ 2019-03-31 14:06:30 ] set_files_count_xml() function
[ 2019-03-31 14:06:30 ] key = 'html_total' |  value = '1'
[ 2019-03-31 14:06:30 ] key = 'html_done' |  value = '0'
[ 2019-03-31 14:06:30 ] key = 'total_size' |  value = '16'
[ 2019-03-31 14:06:30 ] ----------------------------------------------------------
[ 2019-03-31 14:06:30 ] ( 0 / 1 )  Done - 0 error pages fixed
[ 2019-03-31 14:06:30 ] 'index.html' Exist in 'to_create_arr' in the first row ( Completed : No )
[ 2019-03-31 14:06:30 ] Scraping duration not calculated because front page not created yet
[ 2019-03-31 14:06:30 ] index.html -> File name found in to_create_arr
[ 2019-03-31 14:06:30 ] #####################################################################################################
[ 2019-03-31 14:06:30 ] ###############https://evileval.io/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############
[ 2019-03-31 14:06:30 ] ###############Local URL = index.html (code = 200) ###############
[ 2019-03-31 14:06:30 ] ###############This is front page###############
[ 2019-03-31 14:06:30 ] ###############Try number = 1###############
[ 2019-03-31 14:06:30 ] #####################################################################################################
[ 2019-03-31 14:06:30 ]  Main level =0
[ 2019-03-31 14:06:30 ] HTML already scraped ( it's probably a front page )
[ 2019-03-31 14:06:30 ] Original encoding = ASCII
[ 2019-03-31 14:06:30 ] Original encoding is in probably UTF-8= true
[ 2019-03-31 14:06:30 ] ----------------------------------------
[ 2019-03-31 14:06:30 ] Not checking the encoding
[ 2019-03-31 14:06:30 ] Final encoding = ASCII
[ 2019-03-31 14:06:30 ] Language = N/A
[ 2019-03-31 14:06:30 ] set_files_count_xml() function
[ 2019-03-31 14:06:30 ] key = 'is_pretty_url' |  value = 'false'
[ 2019-03-31 14:06:30 ] ----------------------------------------------------------
[ 2019-03-31 14:06:30 ] local_file_path not created yet = index.html
[ 2019-03-31 14:06:30 ] code = 200
[ 2019-03-31 14:06:30 ] index.html -> Front page created
[ 2019-03-31 14:06:30 ] set_files_count_xml() function
[ 2019-03-31 14:06:30 ] key = 'html_total' |  value = '1'
[ 2019-03-31 14:06:30 ] key = 'html_done' |  value = '1'
[ 2019-03-31 14:06:30 ] key = 'total_size' |  value = '20'
[ 2019-03-31 14:06:30 ] ----------------------------------------------------------
[ 2019-03-31 14:06:30 ] ( 1 / 1 )  Done - 0 error pages fixed
[ 2019-03-31 14:06:30 ] index.html ( Front page ) : index.html already created so now I need to scrape all extensions and update the index.html file
[ 2019-03-31 14:06:30 ] 
[ 2019-03-31 14:06:30 ] 
[ 2019-03-31 14:06:30 ] /**************************************************************/
[ 2019-03-31 14:06:30 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-03-31 14:06:30 ] /*******		From    'index.html'      **********/
[ 2019-03-31 14:06:30 ] /**************************************************************/
[ 2019-03-31 14:06:30 ] We still update 'index.html'
[ 2019-03-31 14:06:30 ] /*******		End : Extract css_from_import files		**********/
[ 2019-03-31 14:06:30 ] 
[ 2019-03-31 14:06:30 ] 
[ 2019-03-31 14:06:30 ] 
[ 2019-03-31 14:06:30 ] /**************************************************************/
[ 2019-03-31 14:06:30 ] /*******		Extract 'fonts_from_html' files		**********/
[ 2019-03-31 14:06:30 ] /*******		From    'index.html'      **********/
[ 2019-03-31 14:06:30 ] /**************************************************************/
[ 2019-03-31 14:06:30 ] We still update 'index.html'
[ 2019-03-31 14:06:30 ] /*******		End : Extract fonts_from_html files		**********/
[ 2019-03-31 14:06:30 ] 
[ 2019-03-31 14:06:30 ] 
[ 2019-03-31 14:06:30 ] 
[ 2019-03-31 14:06:30 ] /**************************************************************/
[ 2019-03-31 14:06:30 ] /*******		Extract 'css' files		**********/
[ 2019-03-31 14:06:30 ] /*******		From    'index.html'      **********/
[ 2019-03-31 14:06:30 ] /**************************************************************/
[ 2019-03-31 14:06:30 ] We still update 'index.html'
[ 2019-03-31 14:06:30 ] file url = https://evileval.io/static/css/main.9a91240c.chunk.css
[ 2019-03-31 14:06:30 ] ---------------------------------------
[ 2019-03-31 14:06:30 ] get_curl_live() function : Start
[ 2019-03-31 14:06:30 ] ---------------------------------------
[ 2019-03-31 14:06:30 ] TEST 1
[ 2019-03-31 14:06:30 ] URL = https://evileval.io/static/css/main.9a91240c.chunk.css
[ 2019-03-31 14:06:30 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-31 14:06:30 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:25.0) Gecko/20100101 Firefox/25.0
[ 2019-03-31 14:06:30 ] 
[ 2019-03-31 14:06:30 ] 
[ 2019-03-31 14:06:30 ] /**************************************************************/
[ 2019-03-31 14:06:30 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-03-31 14:06:30 ] /*******		From    'static/css/main.9a91240c.chunk.css'      **********/
[ 2019-03-31 14:06:30 ] /*******		folder_path    'static/css/'      **********/
[ 2019-03-31 14:06:30 ] /**************************************************************/
[ 2019-03-31 14:06:30 ] We still update 'index.html'
[ 2019-03-31 14:06:30 ] /*******		End : Extract css_from_import files		**********/
[ 2019-03-31 14:06:30 ] 
[ 2019-03-31 14:06:30 ] 
[ 2019-03-31 14:06:30 ] 
[ 2019-03-31 14:06:30 ] /**************************************************************/
[ 2019-03-31 14:06:30 ] /*******		Extract 'fonts_from_css' files		**********/
[ 2019-03-31 14:06:30 ] /*******		From    'static/css/main.9a91240c.chunk.css'      **********/
[ 2019-03-31 14:06:30 ] /*******		folder_path    'static/css/'      **********/
[ 2019-03-31 14:06:30 ] /**************************************************************/
[ 2019-03-31 14:06:30 ] We still update 'index.html'
[ 2019-03-31 14:06:30 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-03-31 14:06:30 ] 
[ 2019-03-31 14:06:30 ] 
[ 2019-03-31 14:06:30 ] 
[ 2019-03-31 14:06:30 ] /**************************************************************/
[ 2019-03-31 14:06:30 ] /*******		Extract 'background_images' files		**********/
[ 2019-03-31 14:06:30 ] /*******		From    'static/css/main.9a91240c.chunk.css'      **********/
[ 2019-03-31 14:06:30 ] /*******		folder_path    'static/css/img'      **********/
[ 2019-03-31 14:06:30 ] /**************************************************************/
[ 2019-03-31 14:06:30 ] We still update 'index.html'
[ 2019-03-31 14:06:30 ] count of background images 2
[ 2019-03-31 14:06:30 ] /*******		End : Extract background_images files		**********/
[ 2019-03-31 14:06:30 ] 
[ 2019-03-31 14:06:30 ] static/css --> Folder Created !!!
[ 2019-03-31 14:06:30 ] static/css/main.9a91240c.chunk.css --> File Created !!!
[ 2019-03-31 14:06:30 ] set_files_count_xml() function
[ 2019-03-31 14:06:30 ] increment +1
[ 2019-03-31 14:06:30 ] key = 'css' |  value = '1'
[ 2019-03-31 14:06:30 ] ----------------------------------------------------------
[ 2019-03-31 14:06:30 ] local_file_path_rel = static/css/main.9a91240c.chunk.css (Exist = Yes)
[ 2019-03-31 14:06:30 ] index.html : REPLACE '/static/css/main.9a91240c.chunk.css' WITH 'static/css/main.9a91240c.chunk.css'
[ 2019-03-31 14:06:30 ] update_html_file_path = index.html
[ 2019-03-31 14:06:30 ] folder_path = 
[ 2019-03-31 14:06:30 ] Page updated = index.html
[ 2019-03-31 14:06:30 ] index.html ( Front page ) : update index.html
[ 2019-03-31 14:06:30 ] -------------------------------------------------------------------------------------------
[ 2019-03-31 14:06:30 ] /*******		End : Extract css files		**********/
[ 2019-03-31 14:06:30 ] 
[ 2019-03-31 14:06:30 ] 
[ 2019-03-31 14:06:30 ] 
[ 2019-03-31 14:06:30 ] /**************************************************************/
[ 2019-03-31 14:06:30 ] /*******		Extract 'img' files		**********/
[ 2019-03-31 14:06:30 ] /*******		From    'index.html'      **********/
[ 2019-03-31 14:06:30 ] /**************************************************************/
[ 2019-03-31 14:06:30 ] We still update 'index.html'
[ 2019-03-31 14:06:30 ] file url = https://evileval.io/favicon.png
[ 2019-03-31 14:06:30 ] ---------------------------------------
[ 2019-03-31 14:06:30 ] get_curl_live() function : Start
[ 2019-03-31 14:06:30 ] ---------------------------------------
[ 2019-03-31 14:06:30 ] TEST 1
[ 2019-03-31 14:06:30 ] URL = https://evileval.io/favicon.png
[ 2019-03-31 14:06:30 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-31 14:06:30 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2019-03-31 14:06:30 ] favicon.png --> File Created !!!
[ 2019-03-31 14:06:30 ] set_files_count_xml() function
[ 2019-03-31 14:06:30 ] increment +1
[ 2019-03-31 14:06:30 ] key = 'img' |  value = '1'
[ 2019-03-31 14:06:30 ] ----------------------------------------------------------
[ 2019-03-31 14:06:30 ] local_file_path_rel = favicon.png (Exist = Yes)
[ 2019-03-31 14:06:30 ] index.html : REPLACE '/favicon.png' WITH 'favicon.png'
[ 2019-03-31 14:06:30 ] update_html_file_path = index.html
[ 2019-03-31 14:06:30 ] folder_path = 
[ 2019-03-31 14:06:30 ] Page updated = index.html
[ 2019-03-31 14:06:30 ] index.html ( Front page ) : update index.html
[ 2019-03-31 14:06:30 ] -------------------------------------------------------------------------------------------
[ 2019-03-31 14:06:30 ] /*******		End : Extract img files		**********/
[ 2019-03-31 14:06:30 ] 
[ 2019-03-31 14:06:30 ] 
[ 2019-03-31 14:06:30 ] 
[ 2019-03-31 14:06:30 ] /**************************************************************/
[ 2019-03-31 14:06:30 ] /*******		Extract 'background_images' files		**********/
[ 2019-03-31 14:06:30 ] /*******		From    'index.html'      **********/
[ 2019-03-31 14:06:30 ] /**************************************************************/
[ 2019-03-31 14:06:30 ] We still update 'index.html'
[ 2019-03-31 14:06:30 ] count of background images 2
[ 2019-03-31 14:06:30 ] /*******		End : Extract background_images files		**********/
[ 2019-03-31 14:06:30 ] 
[ 2019-03-31 14:06:30 ] 
[ 2019-03-31 14:06:30 ] 
[ 2019-03-31 14:06:30 ] /**************************************************************/
[ 2019-03-31 14:06:30 ] /*******		Extract 'background_images_in_html' files		**********/
[ 2019-03-31 14:06:30 ] /*******		From    'index.html'      **********/
[ 2019-03-31 14:06:30 ] /**************************************************************/
[ 2019-03-31 14:06:30 ] We still update 'index.html'
[ 2019-03-31 14:06:30 ] /*******		End : Extract background_images_in_html files		**********/
[ 2019-03-31 14:06:30 ] 
[ 2019-03-31 14:06:30 ] 
[ 2019-03-31 14:06:30 ] 
[ 2019-03-31 14:06:30 ] /**************************************************************/
[ 2019-03-31 14:06:30 ] /*******		Extract 'script' files		**********/
[ 2019-03-31 14:06:30 ] /*******		From    'index.html'      **********/
[ 2019-03-31 14:06:30 ] /**************************************************************/
[ 2019-03-31 14:06:30 ] We still update 'index.html'
[ 2019-03-31 14:06:30 ] file url = https://www.googletagmanager.com/gtag/js?id=UA-9646061-4
[ 2019-03-31 14:06:30 ] ---------------------------------------
[ 2019-03-31 14:06:30 ] get_curl_live() function : Start
[ 2019-03-31 14:06:30 ] ---------------------------------------
[ 2019-03-31 14:06:30 ] TEST 1
[ 2019-03-31 14:06:30 ] URL = https://www.googletagmanager.com/gtag/js?id=UA-9646061-4
[ 2019-03-31 14:06:30 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-31 14:06:30 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:14.0) Gecko/20100101 Firefox/14.0 Iceweasel/14.0
[ 2019-03-31 14:06:30 ] gtag --> Folder Created !!!
[ 2019-03-31 14:06:30 ] gtag/js_id_UA-9646061-4.js --> File Created !!!
[ 2019-03-31 14:06:30 ] set_files_count_xml() function
[ 2019-03-31 14:06:30 ] increment +1
[ 2019-03-31 14:06:30 ] key = 'js' |  value = '1'
[ 2019-03-31 14:06:30 ] ----------------------------------------------------------
[ 2019-03-31 14:06:30 ] local_file_path_rel = gtag/js_id_UA-9646061-4.js (Exist = Yes)
[ 2019-03-31 14:06:30 ] index.html : REPLACE 'https://www.googletagmanager.com/gtag/js?id=UA-9646061-4' WITH 'gtag/js_id_UA-9646061-4.js'
[ 2019-03-31 14:06:30 ] update_html_file_path = index.html
[ 2019-03-31 14:06:30 ] folder_path = 
[ 2019-03-31 14:06:30 ] Page updated = index.html
[ 2019-03-31 14:06:30 ] index.html ( Front page ) : update index.html
[ 2019-03-31 14:06:30 ] -------------------------------------------------------------------------------------------
[ 2019-03-31 14:06:30 ] file url = https://evileval.io/static/js/1.dc36a3a1.chunk.js
[ 2019-03-31 14:06:30 ] ---------------------------------------
[ 2019-03-31 14:06:30 ] get_curl_live() function : Start
[ 2019-03-31 14:06:30 ] ---------------------------------------
[ 2019-03-31 14:06:30 ] TEST 1
[ 2019-03-31 14:06:30 ] URL = https://evileval.io/static/js/1.dc36a3a1.chunk.js
[ 2019-03-31 14:06:30 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-31 14:06:31 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0.1 Iceweasel/15.0.1
[ 2019-03-31 14:06:31 ] static/js --> Folder Created !!!
[ 2019-03-31 14:06:31 ] static/js/1.dc36a3a1.chunk.js --> File Created !!!
[ 2019-03-31 14:06:31 ] set_files_count_xml() function
[ 2019-03-31 14:06:31 ] increment +1
[ 2019-03-31 14:06:31 ] key = 'js' |  value = '2'
[ 2019-03-31 14:06:31 ] ----------------------------------------------------------
[ 2019-03-31 14:06:31 ] local_file_path_rel = static/js/1.dc36a3a1.chunk.js (Exist = Yes)
[ 2019-03-31 14:06:31 ] index.html : REPLACE '/static/js/1.dc36a3a1.chunk.js' WITH 'static/js/1.dc36a3a1.chunk.js'
[ 2019-03-31 14:06:31 ] update_html_file_path = index.html
[ 2019-03-31 14:06:31 ] folder_path = 
[ 2019-03-31 14:06:31 ] Page updated = index.html
[ 2019-03-31 14:06:31 ] index.html ( Front page ) : update index.html
[ 2019-03-31 14:06:31 ] -------------------------------------------------------------------------------------------
[ 2019-03-31 14:06:31 ] file url = https://evileval.io/static/js/main.2540f3dc.chunk.js
[ 2019-03-31 14:06:31 ] ---------------------------------------
[ 2019-03-31 14:06:31 ] get_curl_live() function : Start
[ 2019-03-31 14:06:31 ] ---------------------------------------
[ 2019-03-31 14:06:31 ] TEST 1
[ 2019-03-31 14:06:31 ] URL = https://evileval.io/static/js/main.2540f3dc.chunk.js
[ 2019-03-31 14:06:31 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-31 14:06:31 ] useragent = Mozilla/4.0 (Compatible; MSIE 8.0; Windows NT 5.2; Trident/6.0)
[ 2019-03-31 14:06:31 ] static/js/main.2540f3dc.chunk.js --> File Created !!!
[ 2019-03-31 14:06:31 ] set_files_count_xml() function
[ 2019-03-31 14:06:31 ] increment +1
[ 2019-03-31 14:06:31 ] key = 'js' |  value = '3'
[ 2019-03-31 14:06:31 ] ----------------------------------------------------------
[ 2019-03-31 14:06:31 ] local_file_path_rel = static/js/main.2540f3dc.chunk.js (Exist = Yes)
[ 2019-03-31 14:06:31 ] index.html : REPLACE '/static/js/main.2540f3dc.chunk.js' WITH 'static/js/main.2540f3dc.chunk.js'
[ 2019-03-31 14:06:31 ] update_html_file_path = index.html
[ 2019-03-31 14:06:31 ] folder_path = 
[ 2019-03-31 14:06:31 ] Page updated = index.html
[ 2019-03-31 14:06:31 ] index.html ( Front page ) : update index.html
[ 2019-03-31 14:06:31 ] -------------------------------------------------------------------------------------------
[ 2019-03-31 14:06:31 ] /*******		End : Extract script files		**********/
[ 2019-03-31 14:06:31 ] 
[ 2019-03-31 14:06:31 ] 
[ 2019-03-31 14:06:31 ] 
[ 2019-03-31 14:06:31 ] /**************************************************************/
[ 2019-03-31 14:06:31 ] /*******		Extract 'swf' files		**********/
[ 2019-03-31 14:06:31 ] /*******		From    'index.html'      **********/
[ 2019-03-31 14:06:31 ] /**************************************************************/
[ 2019-03-31 14:06:31 ] We still update 'index.html'
[ 2019-03-31 14:06:31 ] /*******		End : Extract swf files		**********/
[ 2019-03-31 14:06:31 ] 
[ 2019-03-31 14:06:31 ] index.html --> HTML File Created !!!
[ 2019-03-31 14:06:31 ] ----------------------------------------------------------------------
[ 2019-03-31 14:06:31 ] update  to_create_arr[0][is_done] = 1
[ 2019-03-31 14:06:31 ] set_files_count_xml() function
[ 2019-03-31 14:06:31 ] key = 'html_total' |  value = '1'
[ 2019-03-31 14:06:31 ] key = 'html_done' |  value = '1'
[ 2019-03-31 14:06:31 ] key = 'total_size' |  value = '3460'
[ 2019-03-31 14:06:31 ] ----------------------------------------------------------
[ 2019-03-31 14:06:31 ] ( 1 / 1 )  Done - 0 error pages fixed
[ 2019-03-31 14:06:31 ] create_zip_file_and_send_email() function
[ 2019-03-31 14:06:31 ] set_files_count_xml() function
[ 2019-03-31 14:06:31 ] key = 'html_total' |  value = '1'
[ 2019-03-31 14:06:31 ] key = 'html_done' |  value = '1'
[ 2019-03-31 14:06:31 ] key = 'total_size' |  value = '3464'
[ 2019-03-31 14:06:31 ] ----------------------------------------------------------
[ 2019-03-31 14:06:31 ] ( 1 / 1 )  Done - 0 error pages fixed
[ 2019-03-31 14:06:31 ] Total Size : 3464
[ 2019-03-31 14:06:31 ] files/demo/evileval.io_largbasket_gmail.com_w8p0vvhjpfk_backup.zip ZIP Created !!!
[ 2019-03-31 14:06:32 ] Error occured when sending email !!!
[ 2019-03-31 14:06:32 ] Final demo email sent!
[ 2019-03-31 14:06:32 ] Loading Time = 00:00:05
